#Greenfoot project file
class.Apple.image=apple1.png
class.Apple.superclass=greenfoot.Actor
class.Block.image=block-light.png
class.Block.superclass=greenfoot.Actor
class.Leaf.image=leaf-green.png
class.Leaf.superclass=greenfoot.Actor
class.MyWorld.image=autumn.png
class.MyWorld.superclass=greenfoot.World
dependency1.from=MyWorld
dependency1.to=Leaf
dependency1.type=UsesDependency
dependency2.from=Block
dependency2.to=Leaf
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Block
dependency3.type=UsesDependency
dependency4.from=Block
dependency4.to=MyWorld
dependency4.type=UsesDependency
mainWindow.height=1048
mainWindow.width=1938
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=4
package.numTargets=4
project.charset=UTF-8
readme.editor.height=568
readme.editor.width=714
readme.editor.x=67
readme.editor.y=23
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.editor.height=602
target1.editor.width=855
target1.editor.x=137
target1.editor.y=91
target1.height=50
target1.name=Apple
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target2.editor.height=672
target2.editor.width=867
target2.editor.x=127
target2.editor.y=44
target2.height=50
target2.name=Block
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=650
target3.editor.width=805
target3.editor.x=164
target3.editor.y=23
target3.height=50
target3.name=Leaf
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=MyWorld
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
version=2.8.0
world.lastInstantiated=MyWorld
