#Greenfoot properties
#Mon Dec 27 10:33:56 CET 2021
dependency9.type=UsesDependency
target4.type=ClassTarget
dependency3.from=CrabWorld
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.Crab.superclass=greenfoot.Actor
target1.editor.y=53
target1.editor.x=233
target4.name=Worm
target4.typeParameters=
readme.editor.height=520
readme.width=47
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=CrabWorld
mainWindow.width=1938
dependency4.type=UsesDependency
target2.width=80
target5.name=starfish
version=2.8.0
target2.naviview.expanded=true
dependency1.to=Worm
dependency5.from=Lobster
target2.editor.height=493
dependency2.to=Crab
target1.width=80
dependency5.type=UsesDependency
target2.typeParameters=
class.CrabWorld.image=sand.jpg
dependency3.to=Worm
class.starfish.superclass=greenfoot.Actor
class.Lobster.superclass=greenfoot.Actor
target3.showInterface=false
dependency4.to=Lobster
class.Crab.image=crab.png
readme.editor.y=23
readme.editor.x=58
dependency5.to=Worm
target1.showInterface=false
dependency6.to=Crab
target5.showInterface=false
class.starfish.image=starfish.png
class.Worm.superclass=greenfoot.Actor
dependency7.to=Crab
dependency6.from=Lobster
package.numTargets=5
dependency8.to=Lobster
dependency6.type=UsesDependency
target1.type=ClassTarget
dependency9.to=Worm
class.Worm.image=worm.png
target1.typeParameters=
target1.naviview.expanded=true
target2.editor.y=122
target2.height=50
target2.editor.x=291
target4.height=50
target5.y=130
target5.x=10
target1.name=Crab
target4.y=10
target4.x=70
dependency7.from=starfish
target3.y=10
target3.x=160
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=70
target2.x=70
mainWindow.y=-9
mainWindow.x=-9
dependency1.from=Crab
target5.width=80
target1.y=70
target1.x=160
dependency1.type=UsesDependency
target2.editor.width=753
target1.editor.height=651
readme.height=58
readme.name=@README
target2.name=Lobster
simulation.speed=50
package.numDependencies=9
class.CrabWorld.superclass=greenfoot.World
dependency8.from=starfish
dependency8.type=UsesDependency
target3.type=ClassTarget
class.Lobster.image=lobster.png
target4.width=80
dependency2.from=CrabWorld
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=CrabWorld
mainWindow.height=1048
target2.showInterface=false
target3.name=CrabWorld
target1.editor.width=799
readme.editor.width=709
dependency9.from=starfish
target3.naviview.expanded=true
project.charset=UTF-8
target3.width=90
target4.showInterface=false
