#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ addObjects()
comment3.params=
comment3.target=void\ showGoals()
comment4.params=
comment4.target=void\ showGoals2()
comment5.params=points
comment5.target=void\ addGoals(int)
comment6.params=points
comment6.target=void\ addGoals2(int)
numComments=7
