#Greenfoot project file
class.MyWorld.image=weave.jpg
class.MyWorld.superclass=greenfoot.World
class.ball.image=ball.png
class.ball.superclass=greenfoot.Actor
class.kangaroo.image=kangaroo.png
class.kangaroo.superclass=greenfoot.Actor
class.wombat.image=wombat.png
class.wombat.superclass=greenfoot.Actor
dependency1.from=ball
dependency1.to=wombat
dependency1.type=UsesDependency
dependency2.from=ball
dependency2.to=kangaroo
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=ball
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=kangaroo
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=wombat
dependency5.type=UsesDependency
dependency6.from=ball
dependency6.to=MyWorld
dependency6.type=UsesDependency
mainWindow.height=1048
mainWindow.width=1938
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=6
package.numTargets=4
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=ball
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=kangaroo
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=wombat
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
version=2.8.0
world.lastInstantiated=MyWorld
