#BlueJ class context
comment0.target=Space
comment0.text=\r\n\ Weltraum.\ Etwas,\ in\ dem\ Raketen\ fliegen\ ...\r\n\ \r\n\ @author\ Michael\ K\u00F6lling\r\n\ @version\ 2.0\r\n
comment1.params=
comment1.target=Space()
comment1.text=\r\n\ Erzeugt\ die\ Weltraum-Welt\ mit\ schwarzem\ Hintergrund\ und\ Sternen.\r\n
comment2.params=number
comment2.target=void\ createStars(int)
comment2.text=\r\n\ Erzeugt\ einige\ zuf\u00E4llige\ Sterne\ in\ der\ Welt.\r\n
comment3.params=
comment3.target=void\ makeRocket()
comment4.params=
comment4.target=void\ prepare()
comment4.text=\r\n\ Bereite\ die\ Welt\ f\u00FCr\ den\ Programmstart\ vor.\ Das\ hei\u00DFt\:\ Erzeuge\ die\ Anfangs-\r\n\ Objekte\ und\ f\u00FCge\ sie\ der\ Welt\ hinzu.\r\n
numComments=5
