#Greenfoot properties
#Tue Oct 05 14:23:58 CEST 2021
target4.type=ClassTarget
dependency3.from=MyWorld
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=Unfall
target4.typeParameters=
readme.width=47
target1.height=50
class.Krankenwagen.superclass=greenfoot.Actor
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=Krankenwagen
mainWindow.width=1938
dependency4.type=UsesDependency
target2.width=80
target5.name=MyWorld
class.Auto.image=car01-n.png
class.Explosion.superclass=greenfoot.Actor
version=2.8.0
class.Unfall.superclass=greenfoot.Actor
dependency1.to=Auto
dependency5.from=Explosion
dependency2.to=Auto
target1.width=80
dependency5.type=UsesDependency
target2.typeParameters=
class.Krankenwagen.image=ambulance-n.png
dependency3.to=Krankenwagen
target3.showInterface=false
dependency4.to=Unfall
dependency5.to=Unfall
target1.showInterface=false
dependency6.to=Explosion
target5.showInterface=false
class.Auto.superclass=greenfoot.Actor
dependency6.from=Krankenwagen
package.numTargets=5
dependency6.type=UsesDependency
target1.type=ClassTarget
target1.typeParameters=
target2.height=50
target4.height=50
target5.y=10
target5.x=70
target1.name=Auto
target4.y=70
target4.x=160
target3.y=10
target3.x=160
target2.type=ClassTarget
target2.y=130
target2.x=10
class.MyWorld.superclass=greenfoot.World
mainWindow.y=-9
mainWindow.x=-9
dependency1.from=MyWorld
target5.width=80
target1.y=70
target1.x=70
dependency1.type=UsesDependency
readme.height=58
target2.name=Explosion
class.Unfall.image=skull.png
readme.name=@README
package.numDependencies=6
target3.type=ClassTarget
target4.width=80
dependency2.from=Krankenwagen
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
mainWindow.height=1048
target2.showInterface=false
target3.name=Krankenwagen
class.Explosion.image=explosion.png
project.charset=UTF-8
target3.width=110
target4.showInterface=false
