#Greenfoot properties
#Mon Nov 22 17:35:59 CET 2021
target1.type=ClassTarget
project.charset=UTF-8
mainWindow.height=1048
readme.y=10
readme.x=10
target2.type=ClassTarget
version=2.8.0
readme.height=58
target2.y=10
target2.x=70
target1.typeParameters=
class.ball.image=ball.png
class.ball.superclass=greenfoot.Actor
world.lastInstantiated=MyWorld
class.MyWorld.superclass=greenfoot.World
target1.height=50
target2.width=80
mainWindow.y=-9
target1.width=80
mainWindow.x=-9
target2.typeParameters=
readme.width=47
package.numDependencies=0
target1.y=10
target1.x=160
mainWindow.width=1938
package.numTargets=2
target1.name=ball
target1.showInterface=false
readme.name=@README
target2.showInterface=false
target2.name=MyWorld
target2.height=50
