#BlueJ class context
comment0.target=Space
comment0.text=\r\n\ Weltraum.\ Etwas,\ in\ dem\ Raketen\ herumfliegen\ k\u00F6nnen.\r\n\ \r\n\ @author\ Michael\ K\u00F6lling\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Space()
comment1.text=\r\n\ Erzeugt\ den\ Weltraum\ und\ alle\ Objekte\ darin.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ createSpace()
comment4.params=
comment4.target=void\ moveObjects()
comment5.params=number
comment5.target=void\ createStars(int)
comment6.params=count
comment6.target=void\ addAsteroids(int)
comment6.text=\r\n\ F\u00FCgt\ eine\ vorgegebene\ Anzahl\ an\ Asteroiden\ in\ unsere\ Welt.\ Asteroiden\ werden\ nur\r\n\ in\ die\ linke\ H\u00E4lfte\ der\ Welt\ eingef\u00FCgt.\r\n
comment7.params=
comment7.target=void\ gameOver()
comment7.text=\r\n\ Diese\ Methode\ wird\ aufgerufen,\ wenn\ das\ Spiel\ zu\ Ende\ ist,\ um\ den\ Endstand\ anzuzeigen.\r\n
comment8.params=score
comment8.target=void\ countScore(int)
numComments=9
