#BlueJ class context
comment0.target=StartingLettering
comment0.text=\r\n\ Write\ a\ description\ of\ class\ StartingLettering\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=StartingLettering()
comment1.text=\r\n\ Erzeugt\ zum\ Testen\ eine\ Anzeigetafel\ mit\ Platzhalterwerten.\r\n
comment2.params=score
comment2.target=StartingLettering(int)
comment2.text=\r\n\ Erzeugt\ eine\ Anzeigetafel\ f\u00FCr\ das\ endg\u00FCltige\ Ergebnis.\r\n
comment3.params=title\ prefix\ score
comment3.target=void\ makeImage(java.lang.String,\ java.lang.String,\ int)
comment3.text=\r\n\ Erzeugt\ das\ Bild\ der\ Anzeigetafel.\r\n
numComments=4
