#BlueJ class context
comment0.target=Creature
comment0.text=\r\n\ Creature\ ist\ die\ Basisklasse\ f\u00FCr\ alle\ Au\u00DFerirdische\ in\ diesem\ Szenario.\ Sie\ steuert\ die\r\n\ grundlegenden\ F\u00E4hgikeiten\ von\ Kreaturen\ in\ dieser\ Welt\ bei.\r\n\ \r\n\ @author\ Michael\ K\u00F6lling\r\n\ @version\ 1.0.1\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Aktion\ -\ muss\ im\ Code\ der\ act-Methode\ der\ Unterklassen\ aufgerufen\ werden.\ Gew\u00E4hrleistet,\ \r\n\ dass\ in\ jedem\ act-Schritt\ nur\ eine\ Bewegung\ ausgef\u00FChrt\ wird.\r\n
comment10.params=
comment10.target=boolean\ removeTomato()
comment10.text=\r\n\ L\u00F6scht\ die\ aktuell\ getragene\ Tomate\ (und\ liefert\ "true"\ zur\u00FCck).\ Liefert\r\n\ "false"\ zur\u00FCck,\ wenn\ wir\ keine\ Tomate\ tragen.\r\n
comment11.params=
comment11.target=void\ carryTomato()
comment11.text=\r\n\ Empf\u00E4ngt\ eine\ Tomate\ und\ nimmt\ sie\ mit.\r\n
comment12.params=
comment12.target=void\ dropTomato()
comment12.text=\r\n\ Legt\ die\ mitgeschleppte\ Tomate\ ab.\ Wenn\ wir\ im\ Schiff\ sind,\ wird\ die\ Tomate\ gez\u00E4hlt.\r\n\ Wenn\ nicht,\ ist\ die\ Tomate\ weg\ ...\r\n
comment13.params=
comment13.target=java.lang.String\ getCurrentImage()
comment13.text=\r\n\ Diese\ Methode\ muss\ in\ den\ Unterklassen\ definiert\ werden.\ Sie\ gibt\ den\ Unterklassen\ die\r\n\ Gelegenheit,\ ihre\ eigenen\ Bilddarstellungen\ zu\ verwenden.\r\n
comment14.params=
comment14.target=boolean\ atWorldEdge()
comment14.text=\r\n\ Testet,\ ob\ wir\ uns\ nahe\ am\ Rand\ der\ Welt\ befinden.\ Wenn\ ja,\ wird\ "true"\ zur\u00FCckgeliefert.\r\n
comment15.params=percent
comment15.target=boolean\ randomChance(int)
comment15.text=\r\n\ Liefert\ in\ genau\ 'percent'\ Prozent\ der\ Aufrufe\ "true"\ zur\u00FCck.\ Das\ hei\u00DFt\:\ ein\ Aufruf\r\n\ randomChance(25)\ hat\ eine\ 25%ige\ Chance\ "true"\ zur\u00FCckzuliefern.\r\n
comment16.params=color
comment16.target=void\ spit(java.lang.String)
comment16.text=\r\n\ Spuckt\ einen\ Tropfen\ Farbe\ auf\ den\ Boden.\ Wir\ k\u00F6nnen\ drei\ Farben\ ausspucken\:\ "red",\ "orange"\r\n\ und\ "purple".\ (Alle\ anderen\ Strings\ werden\ auf\ diese\ Farben\ abgebildet.)\r\n
comment17.params=val
comment17.target=void\ setMemory(int)
comment17.text=\r\n\ Speichert\ einen\ benutzerdefinierten\ Wert.\ Achtung\:\ obwohl\ der\ Parametertyp\ int\ ist,\r\n\ werden\ nur\ Werte\ von\ der\ Gr\u00F6\u00DFe\ eines\ Bytes\ (0\ <\=\ val\ <\=\ 255)\ akzeptiert.\r\n
comment18.params=
comment18.target=int\ getMemory()
comment18.text=\r\n\ Liefert\ einen\ zuvor\ gespeicherten\ Wert\ zur\u00FCck.\r\n
comment19.params=flagNo\ val
comment19.target=void\ setFlag(int,\ boolean)
comment19.text=\r\n\ Speichert\ einen\ benutzerdefinierten\ booleschen\ Wert\ (ein\ "Flag").\ Zwei\ Flags\ sind\ verf\u00FCgbar,\ \r\n\ d.h.,\ 'flagNo'\ kann\ 1\ oder\ 2\ sein.\r\n
comment2.params=angle
comment2.target=void\ turn(int)
comment2.text=\r\n\ Dreht\ um\ 'angle'\ Grad\ nach\ rechts\ (im\ Uhrzeigersinn).\r\n
comment20.params=flagNo
comment20.target=boolean\ getFlag(int)
comment20.text=\r\n\ Liefert\ den\ Wert\ eines\ Flags\ zur\u00FCck.\ 'flagNo'\ kann\ 1\ oder\ 2\ sein.\r\n
comment3.params=
comment3.target=void\ turnHome()
comment3.text=\r\n\ Dreht\ in\ Richtung\ zum\ Heimatschiff.\r\n
comment4.params=
comment4.target=boolean\ atShip()
comment4.text=\r\n\ Wird\ "true",\ wenn\ wir\ in\ unserem\ Raumschiff\ sind.\r\n
comment5.params=
comment5.target=void\ move()
comment5.text=\r\n\ Marschiert\ ungef\u00E4hr\ in\ die\ aktuelle\ Richtung.\ Manchmal\ kommen\ wir\ ein\r\n\ wenig\ vom\ Kurs\ ab.\r\n
comment6.params=
comment6.target=boolean\ atWater()
comment6.text=\r\n\ Liefert\ "true",\ wenn\ wir\ Wasser\ vor\ uns\ entdeckt\ haben.\r\n
comment7.params=
comment7.target=void\ loadTomato()
comment7.text=\r\n\ Lade\ einer\ *anderen*\ Kreatur\ eine\ Tomate\ auf.\ Funktioniert\ nur,\ wenn\ eine\ andere\ Kreatur\ und\r\n\ ein\ Tomatenhaufen\ vorhanden\ sind,\ andernfalls\ macht\ diese\ Methode\ nichts.\r\n
comment8.params=color
comment8.target=boolean\ seePaint(java.lang.String)
comment8.text=\r\n\ Pr\u00FCft,\ ob\ wir\ von\ unserer\ Position\ aus\ Spuren\ von\ der\ angegebenen\ Farbe\ sehen\ k\u00F6nnen.\r\n
comment9.params=
comment9.target=boolean\ carryingTomato()
comment9.text=\r\n\ Pr\u00FCft,\ ob\ wir\ eine\ Tomate\ tragen.\r\n
numComments=21
