#BlueJ class context
comment0.target=Ship
comment0.text=\r\n\ Ein\ Raumschiff.\ Es\ kommt\ aus\ dem\ Weltall,\ landet\ und\ setzt\ einige\ Greeps\ auf\ der\ Erde\ ab.\r\n\ \r\n\ @author\ Michael\ K\u00F6lling\r\n\ @version\ 1.0.1\r\n
comment1.params=position
comment1.target=Ship(int)
comment1.text=\r\n\ Erzeugt\ ein\ Raumschiff.\ Der\ Parameter\ gibt\ die\ Landeh\u00F6he\ an.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ L\u00E4sst\ das\ Schiff\ agieren\:\ fliegen\ oder\ Greeps\ absetzen.\r\n
comment3.params=
comment3.target=boolean\ isEmpty()
comment3.text=\r\n\ Liefert\ "true",\ wenn\ alle\ Passagiere\ abgesetzt\ sind.\r\n
comment4.params=
comment4.target=void\ move()
comment4.text=\r\n\ Senkt\ Schiff\ (f\u00FCr\ Bewegung\ vor\ der\ Landung).\r\n
comment5.params=
comment5.target=boolean\ inPosition()
comment5.text=\r\n\ Liefert\ "true",\ wenn\ wir\ die\ gew\u00FCnschte\ Landeposition\ erreicht\ haben.\r\n
comment6.params=
comment6.target=void\ releasePassenger()
comment6.text=\r\n\ M\u00F6glich\:\ Setzt\ einen\ Passagier\ ab.\ Passagiere\ erscheinen\ in\ Intervallen,\ \r\n\ sodass\ es\ nicht\ sicher\ ist,\ ob\ ein\ Passagier\ abgesetzt\ wird.\r\n
comment7.params=
comment7.target=int\ getTomatoCount()
comment7.text=\r\n\ Liefert\ die\ aktuelle\ Anzahl\ eingesammelter\ Tomaten\ zur\u00FCck.\r\n
comment8.params=
comment8.target=void\ startTimer()
comment8.text=\r\n\ Startet\ den\ Zeitgeber,\ der\ die\ abgelaufene\ Zeit\ misst.\r\n
numComments=9
