#Greenfoot properties
#Mon Dec 27 10:30:32 CET 2021
target4.type=ClassTarget
dependency3.from=SmoothMover
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target1.editor.y=26
target1.editor.x=154
class.SmoothMover.superclass=greenfoot.Actor
target4.name=Body
target4.typeParameters=
readme.editor.height=493
readme.width=47
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=Space
mainWindow.width=1938
dependency4.type=UsesDependency
target2.width=80
target3.editor.y=23
target3.editor.x=138
target5.name=Vector
target5.editor.width=836
target5.editor.y=23
target5.editor.x=50
version=2.8.0
target2.naviview.expanded=true
target4.editor.height=767
class.Obstacle.image=block.png
dependency1.to=Vector
dependency5.from=Space
target2.editor.height=691
dependency2.to=Body
target1.width=80
dependency5.type=UsesDependency
target2.typeParameters=
dependency3.to=Vector
target3.showInterface=false
dependency4.to=Body
readme.editor.y=23
readme.editor.x=50
class.Vector.superclass=
dependency5.to=Obstacle
target1.showInterface=false
target4.editor.width=856
dependency6.to=Vector
target5.showInterface=false
target5.naviview.expanded=true
dependency6.from=Space
package.numTargets=5
dependency6.type=UsesDependency
target1.type=ClassTarget
target1.typeParameters=
target1.naviview.expanded=true
target2.editor.y=23
target2.height=50
target2.editor.x=50
class.Space.superclass=greenfoot.World
target4.height=50
target5.y=70
target5.x=130
target1.name=Space
target4.y=10
target4.x=60
class.Actor.superclass=
target3.editor.width=878
target3.y=70
target3.x=10
class.Obstacle.superclass=greenfoot.Actor
target2.type=ClassTarget
target2.y=10
target2.x=150
mainWindow.y=-9
mainWindow.x=-9
dependency1.from=Body
class.Body.image=Body.png
target5.width=80
target1.y=10
target1.x=160
dependency1.type=UsesDependency
target2.editor.width=916
target4.editor.y=23
target1.editor.height=666
readme.height=58
target4.editor.x=139
readme.name=@README
target2.name=Obstacle
target5.editor.height=777
package.numDependencies=6
target4.naviview.expanded=true
target3.editor.height=777
class.Body.superclass=SmoothMover
target3.type=AbstractTarget
target4.width=80
dependency2.from=Obstacle
class.Space.image=background.jpg
dependency2.type=UsesDependency
class.World.superclass=
target5.typeParameters=
world.lastInstantiated=Space
target2.showInterface=false
mainWindow.height=1048
target3.name=SmoothMover
target1.editor.width=909
readme.editor.width=610
target3.naviview.expanded=true
project.charset=x-MacRoman
target3.width=110
target4.showInterface=false
