#Greenfoot properties
#Fri Feb 14 06:45:42 CET 2020
target4.type=ClassTarget
dependency3.from=CrabWorld
target3.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.Crab.superclass=greenfoot.Actor
target1.editor.y=60
target1.editor.x=120
target4.name=Worm
target4.typeParameters=
readme.editor.height=493
readme.width=47
target1.height=50
target3.typeParameters=
dependency4.from=CrabWorld
mainWindow.width=1938
dependency4.type=UsesDependency
target2.width=80
target3.editor.y=41
target3.editor.x=252
version=2.8.0
target2.naviview.expanded=true
target4.editor.height=493
dependency1.to=Worm
dependency5.from=Animal
target2.editor.height=722
dependency2.to=Crab
target1.width=80
dependency5.type=UsesDependency
target2.typeParameters=
class.CrabWorld.image=sand.jpg
dependency3.to=Crab
class.Lobster.superclass=greenfoot.Actor
target3.showInterface=false
dependency4.to=Worm
class.Crab.image=crab.png
readme.editor.y=23
readme.editor.x=58
dependency5.to=CrabWorld
target1.showInterface=false
target4.editor.width=610
class.Worm.superclass=greenfoot.Actor
package.numTargets=4
target1.type=ClassTarget
class.Worm.image=worm.png
target1.typeParameters=
target1.naviview.expanded=true
target2.editor.y=23
target2.height=50
target2.editor.x=142
target4.height=50
target1.name=Crab
target4.y=130
target4.x=100
target3.editor.width=714
target3.y=10
target3.x=160
target2.type=ClassTarget
target2.y=130
target2.x=190
mainWindow.y=-9
mainWindow.x=-9
dependency1.from=Crab
target1.y=70
target1.x=160
target2.editor.width=796
dependency1.type=UsesDependency
target4.editor.y=83
target1.editor.height=726
readme.height=58
target4.editor.x=131
readme.name=@README
target2.name=Lobster
simulation.speed=53
package.numDependencies=4
target4.naviview.expanded=false
class.CrabWorld.superclass=greenfoot.World
target3.editor.height=493
target3.type=ClassTarget
class.Lobster.image=lobster.png
target4.width=80
dependency2.from=Lobster
dependency2.type=UsesDependency
world.lastInstantiated=CrabWorld
target2.showInterface=false
mainWindow.height=1048
target3.name=CrabWorld
target1.editor.width=838
readme.editor.width=610
target3.naviview.expanded=true
project.charset=UTF-8
target3.width=90
target4.showInterface=false
